<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AudioPlayerControlView" customModule="AudioPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-Hv-qlT">
                    <rect key="frame" x="0.0" y="90" width="415" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGb-VH-60m">
                            <rect key="frame" x="90" y="0.0" width="235" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7xQ-9Z-7fL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-X7-v6D">
                            <rect key="frame" x="48.5" y="8.5" width="31.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdK-cV-ngU">
                            <rect key="frame" x="335" y="8.5" width="31.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AGb-VH-60m" secondAttribute="trailing" constant="90" id="4wg-Fv-zId"/>
                        <constraint firstAttribute="height" constant="30" id="BiF-sC-GTX"/>
                        <constraint firstItem="QdK-cV-ngU" firstAttribute="leading" secondItem="AGb-VH-60m" secondAttribute="trailing" constant="10" id="ITk-22-HkD"/>
                        <constraint firstItem="AGb-VH-60m" firstAttribute="centerY" secondItem="dQj-Hv-qlT" secondAttribute="centerY" id="Npw-kk-3ms"/>
                        <constraint firstItem="QdK-cV-ngU" firstAttribute="centerY" secondItem="AGb-VH-60m" secondAttribute="centerY" id="VgM-fr-M7R"/>
                        <constraint firstItem="AGb-VH-60m" firstAttribute="leading" secondItem="MEv-X7-v6D" secondAttribute="trailing" constant="10" id="aYU-Z1-kLR"/>
                        <constraint firstItem="MEv-X7-v6D" firstAttribute="centerY" secondItem="AGb-VH-60m" secondAttribute="centerY" id="xFU-f5-qYO"/>
                        <constraint firstItem="AGb-VH-60m" firstAttribute="leading" secondItem="dQj-Hv-qlT" secondAttribute="leading" constant="90" id="zqq-Km-Lut"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-TW-QbV">
                    <rect key="frame" x="187.5" y="123" width="40" height="40"/>
                    <state key="normal" image="audio_play"/>
                    <state key="selected" image="audio_pause"/>
                    <connections>
                        <action selector="playAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2pw-By-wPm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-Rs-Z1s">
                    <rect key="frame" x="148.5" y="131" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="jR7-PA-Ky3"/>
                        <constraint firstAttribute="width" constant="24" id="oT4-xd-w4z"/>
                    </constraints>
                    <state key="normal" image="audio_pre"/>
                    <connections>
                        <action selector="preAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3hY-Xa-v74"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00H-BS-hoU">
                    <rect key="frame" x="242.5" y="131" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="oRx-Tq-gkw"/>
                        <constraint firstAttribute="width" constant="24" id="pfw-Sx-gob"/>
                    </constraints>
                    <state key="normal" image="audio_next"/>
                    <connections>
                        <action selector="nextAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bFH-d9-jzZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在播放：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-cZ-e8K">
                    <rect key="frame" x="172" y="51" width="71.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0K-iT-f3R">
                    <rect key="frame" x="368" y="153" width="31" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="9ji-gv-f2P"/>
                        <constraint firstAttribute="height" constant="17" id="gDx-gM-60d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="倍速">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="rateAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HRR-7p-NXh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="00H-BS-hoU" firstAttribute="centerY" secondItem="Kl9-TW-QbV" secondAttribute="centerY" id="1Yj-yi-8kp"/>
                <constraint firstAttribute="bottom" secondItem="dQj-Hv-qlT" secondAttribute="bottom" constant="60" id="4n9-hl-Q2G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Z0K-iT-f3R" secondAttribute="trailing" constant="16" id="7Tu-3G-I5d"/>
                <constraint firstAttribute="bottom" secondItem="Kl9-TW-QbV" secondAttribute="bottom" constant="17" id="7tx-PY-OPn"/>
                <constraint firstAttribute="bottom" secondItem="Z0K-iT-f3R" secondAttribute="bottom" constant="10" id="AfW-Pm-dKy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dQj-Hv-qlT" secondAttribute="trailing" id="K3m-oz-5Jp"/>
                <constraint firstItem="Kl9-TW-QbV" firstAttribute="leading" secondItem="QEo-Rs-Z1s" secondAttribute="trailing" constant="15" id="Qft-P0-oev"/>
                <constraint firstItem="QEo-Rs-Z1s" firstAttribute="centerY" secondItem="Kl9-TW-QbV" secondAttribute="centerY" id="TGx-pS-Sgu"/>
                <constraint firstItem="dQj-Hv-qlT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UqE-JC-Nbl"/>
                <constraint firstItem="00H-BS-hoU" firstAttribute="leading" secondItem="Kl9-TW-QbV" secondAttribute="trailing" constant="15" id="ayx-dK-3H5"/>
                <constraint firstItem="dQj-Hv-qlT" firstAttribute="top" secondItem="DZK-cZ-e8K" secondAttribute="bottom" constant="22" id="fuo-bW-XIT"/>
                <constraint firstItem="Kl9-TW-QbV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gfL-Hw-tz3"/>
                <constraint firstItem="DZK-cZ-e8K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wZV-t2-oyB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentLabel" destination="MEv-X7-v6D" id="MSl-Qh-gkw"/>
                <outlet property="nextButton" destination="00H-BS-hoU" id="2re-bA-R8x"/>
                <outlet property="playButton" destination="Kl9-TW-QbV" id="6ti-ru-ECn"/>
                <outlet property="preButton" destination="QEo-Rs-Z1s" id="brT-VN-X6T"/>
                <outlet property="rateButton" destination="Z0K-iT-f3R" id="YSz-Oq-uZH"/>
                <outlet property="sliderContainer" destination="AGb-VH-60m" id="R7F-7N-dy7"/>
                <outlet property="totalLabel" destination="QdK-cV-ngU" id="KcW-O6-4Fe"/>
            </connections>
            <point key="canvasLocation" x="-776" y="-88"/>
        </view>
    </objects>
    <resources>
        <image name="audio_next" width="15" height="24"/>
        <image name="audio_pause" width="40" height="40"/>
        <image name="audio_play" width="40" height="40"/>
        <image name="audio_pre" width="15" height="24"/>
    </resources>
</document>
